
.signature-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;

  .sign-pad {
    height: 70%;
    border: 1px solid #666666;
  }
  canvas {
    //border: 1px solid #000;
  }
  #myCanvas {
    //width: 375px;
    //height: 100%;
  }
}

.bottom-btn {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
