/* You can add global styles to this file, and also import other style files */
@import '~weui/src/style/weui.less';
@import '~ngx-weui/index';
@import "~angular-notifier/styles/core.css";
@import "~angular-notifier/styles/themes/theme-material.css";
@import "~angular-notifier/styles/types/type-info.css";
@import "~angular-notifier/styles/types/type-default.css";
@import "~angular-notifier/styles/types/type-error.css";
@import "~angular-notifier/styles/types/type-warning.css";
@import "~angular-notifier/styles/types/type-success.css";
@blue: #7aa8f8;

@weuiBtnPrimaryBg: @blue;
@weuiBtnPrimaryActiveBg: @blue;
